<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regenerator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="language-buttons">
      <a class="lang-btn" data-lang="en" href="indexen.html">
        <img src="https://flagcdn.com/w40/us.png" alt="English" />
        English
      </a>
      <a class="lang-btn" data-lang="uk" href="index.html">
        <img src="https://flagcdn.com/w40/ua.png" alt="Українська" />
        Українська
      </a>
    </div>
    <div class="container">
      <h1>Characteristics Regenerator</h1>
      <label for="characteristics">Choose Characteristic:</label
      ><select name="characteristics" id="characteristics">
        <option value="profession">Job</option>
        <option value="gender-age">Gender and Age</option>
        <option value="health">Health Condition</option>
        <option value="phobia">Phobia</option>
        <option value="hobby">Hobby</option>
        <option value="baggage">Baggage</option>
        <option value="fact">Fact</option>
      </select>
      <button onclick="generate()">Generate</button>
      <p id="resultParagraph"></p>
    </div>
    <div class="additional-container">
      <a href="https://fyoqusi.github.io/BunkerCard/" class="additional-button">
        <span><i class="fa fa-user" aria-hidden="true"></i> </span>
      </a>
      <a href="https://fyoqusi.github.io/BunkerGame/" class="additional-button">
        <span><i class="fa fa-home"></i></span>
      </a>
      <a
        href="https://fyoqusi.github.io/bunkerRegenerate/"
        class="additional-button"
      >
        <span><i class="fa fa-refresh"></i></span>
      </a>
    </div>
    <style>
      body {
        font-family: "CerebriSans-Regular", -apple-system, BlinkMacSystemFont,
          "Roboto", sans-serif;
        font-size: 18px;
        text-align: center;
        background-color: #f8f8f8;
        color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      span {
        font-size: 30px;
        font-weight: 600;
      }
      select,
      button {
        padding: 10px;
        font-size: 16px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
      .additional-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }

      .additional-button {
        background-color: #e7e7e7;
        color: #000000;
        border: none;
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
        flex: 1;
        margin: 0 10px;
        transition: background-color 0.3s ease;
      }

      .additional-button:hover {
        background-color: #dfdfdf;
      }
      .language-buttons {
        display: flex;
        gap: 15px;
      }

      .lang-btn {
        color: #000000;
        background-color: #fff;
        border: 2px solid #007bff;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-decoration: none;
      }

      .lang-btn img {
        width: 24px;
        height: 24px;
      }

      .lang-btn:hover {
        background-color: #007bff;
        color: white;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .lang-btn:focus {
        outline: none;
        background-color: #0056b3;
        color: white;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    </style>
    <script>
      const professions = [
        "Surgeon",
        "Mechanical Engineer",
        "PE Teacher",
        "Architect",
        "Cook",
        "Pilot",
        "Artist",
        "Programmer",
        "Nurse",
        "Farmer",
        "Psychologist",
        "Sniper",
        "Firefighter",
        "Astronaut",
        "Designer",
        "Lawyer",
        "Musician",
        "Photographer",
        "Waiter",
        "Builder",
        "Clown",
        "Theater Actor",
        "Instagram Blogger",
        "Carpenter",
        "Unemployed",
        "Ecologist",
        "Virologist",
        "Diplomat",
        "Police Officer",
        "Paramedic",
        "Electrician",
        "Therapist",
        "Lumberjack",
        "Bouncer",
        "Priest",
      ];
      const healths = [
        "Perfect Health",
        "Pneumonia",
        "Alcoholism",
        "HIV",
        "Chickenpox",
        "Amnesia",
        "Flu",
        "Cold",
        "Migraine",
        "Dust Allergy",
        "Missing Left Leg",
        "Missing Two Fingers on Left Hand",
        "Depression",
        "Tourette Syndrome",
        "Perfect Health",
        "Asthma",
        "Type 1 Diabetes",
        "Hypertension",
        "Gastritis",
        "Dwarfism",
        "Nail Fungus",
        "Obesity",
        "Drug Addiction",
        "Gambling Addiction",
        "Schizophrenia",
        "Bipolar Disorder",
        "Total Blindness",
      ];
      const genders = ["Male", "Female"];
      const hobbies = [
        "Traveling",
        "Football",
        "Cooking",
        "Hiking",
        "Cycling",
        "Reading Books",
        "Dancing",
        "Fishing",
        "Winemaking",
        "Volunteering",
        "Sewing",
        "Swimming",
        "Astronomy",
        "Stalking",
        "Weightlifting",
        "Athletics",
        "Photography",
        "Boxing",
        "Botany",
        "Gardening",
        "Knitting",
        "Pottery",
        "Drawing",
        "Programming",
        "Hobby Horsing",
      ];
      const facts = [
        "Robbed His Own Grandfather",
        "Was in a Coma for 14 Years",
        "Knows 5 Languages",
        "Was Held Back a Year in School",
        "Vegetarian",
        "Has Two Higher Degrees",
        "Plays Water Polo",
        "Smokes Cigarettes",
        "Has Four Children",
        "Believes in a Global Conspiracy",
        "Completed Military Training",
        "Inherited 1 Million Dollars",
        "Practices Fortune Telling",
        "Stole a Yogurt from Store",
        "Knowledgeable in Folk Medicine",
        "Nazist",
        "Acquainted with the President",
        "Doesn't Wear Underwear",
        "Completed First Aid Training",
        "Partially Responsible for a Catastrophe",
        "Survived in a road accident",
        "Has Been Married Three Times",
      ];
      const baggagelist = [
        "Young Naturalist's Encyclopedia",
        "Chihuahua",
        "Compass",
        "Scissors",
        "Playing Cards",
        "Hammer",
        "Screwdriver",
        "Multitool",
        "Wheat Seed",
        "Phone",
        "Robot Vacuum Cleaner",
        "Chess Board",
        "Collection of 4500 Anecdotes",
        "Unlimited Credit Card",
        "Turkish Carpet",
        "Toilet Paper",
        "Knitting Kit",
        "Umbrella",
        "Crate of Strawberries",
        "Light Bulb",
        "Bible",
        "Ficus",
        "Box of 5.56mm Cartridges",
        "Brick",
        "Mouse Poison",
      ];
      const actioncards = [
        "In this round, you do not vote, but the votes against the chosen player are doubled",
        "In this round, no one can vote against you",
        "You can swap baggage with one person",
        "You can swap health with one person",
        "You can swap profession with one person",
        "You can swap hobby with one person",
        "You can swap a fact with one person",
        "Rejuvenate the chosen player by 15 years, if they are 33 or older (experience is deducted as well)",
        "Draw a new health characteristic from the deck for the chosen player",
        "Draw a new profession characteristic from the deck for the chosen player",
        "Draw a new hobby characteristic from the deck for the chosen player",
        "Draw a new fact characteristic from the deck for the chosen player",
        "In the next round, force all players to reveal a characteristic of your choosing",
      ];
      const phobias = [
        "Claustrophobia (fear of confined spaces)",
        "Agoraphobia (fear of open spaces)",
        "Hemophobia (fear of blood)",
        "Arachnophobia (fear of spiders)",
        "Nyctophobia (fear of darkness or night)",
        "Thalassophobia (fear of sea travel or the sea)",
        "Urophobia (fear of needing to use the toilet when it's impossible to do so)",
        "Cynophobia (fear of dogs)",
        "Peladophobia (fear of bald people)",
        "Aquaphobia (fear of water)",
        "Arachnophobia (fear of spiders)",
        "Aviophobia (fear of flying or airplanes)",
        "Hydrophobia (fear of water)",
        "Ophidiophobia (fear of snakes)",
        "Germophobia (fear of dirt or germs)",
        "Acrophobia (fear of heights)",
        "Necrophobia (fear of death or corpses)",
        "Emetophobia (fear of vomiting)",
        "Entomophobia (fear of insects)",
        "Coulrophobia (fear of clowns)",
        "Thermophobia (fear of heat or warmth)",
        "Technophobia (fear of technology)",
        "Colibriphobia (fear of hummingbirds)",
        "No Phobia",
      ];
      function getRandomElement(array) {
        const randomIndex = Math.floor(Math.random() * array.length);
        return array[randomIndex];
      }
      function generate() {
        const input = document.getElementById("characteristics");
        const resultParagraph = document.getElementById("resultParagraph");
        if (input.value === "profession") {
          const profession = getRandomElement(professions);
          resultParagraph.textContent = profession;
        }
        if (input.value === "gender-age") {
          const gender = getRandomElement(genders);
          const age = Math.floor(Math.random() * 50) + 18;
          let ageYears;

          if (age === 1) {
            ageYears = "year";
          } else {
            ageYears = "years";
          }
          const output = gender + ", " + age + " " + ageYears;
          resultParagraph.textContent = output;
        }
        if (input.value === "health") {
          const health = getRandomElement(healths);
          resultParagraph.textContent = health;
        }
        if (input.value === "phobia") {
          const phobia = getRandomElement(phobias);
          resultParagraph.textContent = phobia;
        }
        if (input.value === "hobby") {
          const hobby = getRandomElement(hobbies);
          resultParagraph.textContent = hobby;
        }
        if (input.value === "baggage") {
          const baggage = getRandomElement(baggagelist);
          resultParagraph.textContent = baggage;
        }
        if (input.value === "fact") {
          const fact = getRandomElement(facts);
          resultParagraph.textContent = fact;
        }
      }
    </script>
  </body>
</html>
